*{
    box-sizing: border-box;
}

body {
    font-family:  sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #da020e;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 99999;
}

.logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    row-gap: 1rem;
}

nav ul li a::after {
    content: '';
    display: block;
    border-bottom: 2px solid #fff;
    transform: scaleX(0);
    transition: 0.2s linear;
}


nav ul li a:hover::after {
    transform: scaleX(0.8);
}

#content {
    padding-inline: 25px;
}

.title-content {
    margin-bottom: 2px;
}

.latest {
    display: flex;
    flex-direction: column;
}


.card-top img {
    margin: -20px;
    height: 250px;
}



.latest-image {
    transition: all 0.5s;
    
}


.top-article {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card-top {
    cursor: pointer;
    width: 49%;
    border-radius: 10px;
    margin-block: 20px;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    gap: 2rem;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.card-top:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.205);
    .latest-image {
        transform: scale(1.05);
    }

    h3::after {
        transform: scaleX(0.8);
    }
}

.kolom {
    display: flex;
    flex-direction: column;
}

h3 {
    line-height: 1;
    font-size: large;
    text-transform: uppercase;
}

h3::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #da020e;
    transform: scaleX(0);
    transition:  0.5s linear;
}


q.body-description {
    font-size: small;
    flex-grow: 3;
}

p.foot-description {
    font-size: small;
    color: rgba(0, 0, 0, 0.616);
}

.other-article {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-bottom {
    cursor: pointer;
    width: 23%;
    border-radius: 10px;
    margin-block: 20px;
    padding: 1rem;
    background-color: #fff;
    display: flex;
    transition: all 0.2s ease-in-out;
    flex-direction: column;
    overflow: hidden;
}

.card-bottom:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.205);
    .latest-image {
        transform: scale(1.05);
    }

    h3::after {
        transform: scaleX(0.8);
    }
}

.card-bottom img {
    margin: -20px;
    height: 250px;
}

.kolom-bawah {
    margin-top: 20px;
}

main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside .jadwal {
    height: 100%;
    display: flex;
    transform: translateX(80%);
    transition: all 0.3s linear;
}

main aside .jadwal:hover {
    transform: translateX(0);
}

main aside .jadwal ul {
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-direction: column;
}

.gambar-jadwal {
    width: 45px;
}

main aside .jadwal .content-jadwal li {
    list-style-type: none;
    margin-right: 15px;
}

main aside .jadwal .content-jadwal li h1 {
    display: inline;
}

.container-kartu-toko {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.kartu-toko {
    width: 245px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.kartu-toko img {
    width: 100%;
    height: auto;
}

.konten-kartu-toko {
    padding: 16px;
}

.konten-kartu-toko h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.konten-kartu-toko p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.konten-kartu-toko .button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

footer {
    background: #333;
    color: #666;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

/* pc */
@media screen and (max-width: 1200px){
    .top-article {
        display: flex;
    }

    .card-top {
        width: 50%;
    }

}

/* tablet */
@media screen and (max-width: 992px) {
    main aside .jadwal {
        height: 100%;
        display: flex;
        transform: translateX(0);
    } 

    .top-article {
        display: block;
    }

    .card-top {
        width: 80%;
    }

    .other-article {
        display: block;
        width: 75%;
    }

    

    .card-bottom {
        width: 100%;
    }

    .card-bottom img {
        object-fit: contain;
    }

    
    .container-kartu-toko {
        width: 90%;
    }


       
}

/* phone */
@media screen and (max-width: 768px) {
    .top-article {
        display: block;
    }

    .card-top {
        width: 65%;
        display: block;
    }

    .card-top img {
        width: 100%;
        height: 100%;
        padding: 1rem;
       object-fit: cover;
    }

    .other-article {
        display: block;
    }

    .card-bottom {
        width: 86%;
    }

    .card-bottom img {
        width: 100%;
        height: 100%;
        padding: 1rem;
    }

    .container-kartu-toko {
        width: 70%;
    }

    
}